enableDebugConsole[] = { "76561198017606120"};
class CfgFunctions {
 createShortcuts = 1;
  #include "funkcje\funcs.hpp"
  #include "cbrn\funcs.hpp"
};

class CfgSounds {
    sounds[] = {};
    	class duszek1
	{
		name = "duszek1";
		// start path to sound file in AddOn with @
		sound[] = {"sounds\duszek1.ogg", 11, 1.0};
		titles[] = {0,""};
	};
		class duszek2
	{
		name = "duszek2";
		// start path to sound file in AddOn with @
		sound[] = {"sounds\duszek2.ogg",11, 1.0};
		titles[] = {0,""};
	};
		class duszek3
	{
		name = "duszek3";
		// start path to sound file in AddOn with @
		sound[] = {"sounds\duszek3.ogg", 11, 1.0};
		titles[] = {0,""};
	};
		class duszek4
	{
		name = "duszek4";
		// start path to sound file in AddOn with @
		sound[] = {"sounds\duszek4.ogg", 11, 1.0};
		titles[] = {0,""};
	};

		class duszek5
	{
		name = "duszek5";
		// start path to sound file in AddOn with @
		sound[] = {"sounds\duszek5.ogg", 11, 1.0};
		titles[] = {0,""};
	};
class orbSound {
    name = "orbSound";
    sound[] = {"sounds\static.ogg", 1, 1, 25};
    titles[] = {};
  };
  class orbSound2 {
      name = "orbSound2";
      sound[] = {"sounds\orbSound2.ogg", 1, 1, 25};
      titles[] = {};
    };
class flies1 {
    name = "flies1";
    sound[] = {"sounds\flies1.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies2 {
    name = "flies2";
    sound[] = {"sounds\flies2.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies3 {
    name = "flies3";
    sound[] = {"sounds\flies3.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies4 {
    name = "flies4";
    sound[] = {"sounds\flies4.ogg", 1, 1, 25};
    titles[] = {};
  };
  class flies5 {
    name = "flies5";
    sound[] = {"sounds\flies5.ogg", 1, 1, 25};
    titles[] = {};
  };
  class crows_takeoff {
    name = "crows_takeoff";
    sound[] = {"sounds\takeoff.ogg", 1.5, 1, 250};
    titles[] = {};
  };

  #include "sounds\ambient.hpp"
};

class RscTitles {
    #include "cbrn\rsctitles.hpp"
#include "titles.hpp"
}

class Extended_PreInit_EventHandlers {
    class cbrn_preInit {
        init = "[] call compile preProcessFileLineNumbers 'CBRN\XEH_PreInit.sqf'";
    };
};

class Extended_InitPost_EventHandlers {
    #include "CBRN\XEH_InitPost_eh.hpp"
};

class Extended_DisplayLoad_EventHandlers {
    class RscDisplayLoading {
        Mission_customLoadingScreen = "_this call compile preprocessFileLineNumbers 'initLoadingScreen.sqf'";
    };};

#include "XEH.hpp"
