#include "ustawienia_zakonczen.hpp"

//Krzysiowe rzeczy
//

#include "defines.hpp"
class RscTitles
{
    #include "titles.hpp"
};

//Customowy LoadingScreen//
class Extended_DisplayLoad_EventHandlers {
    class RscDisplayLoading {
        Mission_customLoadingScreen = "_this call compile preprocessFileLineNumbers 'initLoadingScreen.sqf'";
    };
};

class Extended_PreInit_EventHandlers {
    class Krzyc_preInit {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};

class Extended_PostInit_EventHandlers
{
  class Krzyc_postInit
    {
      init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};
